spring.application.name=tourist-places-mexico

# database
spring.datasource.url=jdbc:postgresql://localhost:5433/touristplacesmexico
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#swagger
springdoc.api-docs.enabled=true
